VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1hc3RvZG9uLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_DRIZZLE_DATABASE_URL=postgresql://EvAI_owner:mKLa9P0UqTNy@ep-damp-math-a7tiqzhn.ap-southeast-2.aws.neon.tech/Car-martketplace?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyCz-LcSUchPFHp7Og61HNmNbYY2Q3Fj9i0
VITE_SENDBIRD_APP_ID=AB30B9DB-5940-4D2D-B074-CF0A7B2CDCCE
VITE_SENDBIRD_API_TOKEN=bbd13502c5c1f9901d049bafd27c4b5637f18778